{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.pythonPath": "/home/liamdalg/anaconda3/envs/ml/bin/python",
    "python.linting.pycodestyleArgs": ["--max-line-length=100"]
}